# RestaurantsVotingApi

./: .travis.yml  ReadMe.md  pom.xml
docs/: curl.md
docs/admin/: Delete_restaurants.md  Delete_restaurants_id.md  Delete_users_id.md  Get_restaurants_all.md  Get_restaurants_id.md  Get_restaurants_menu.md  Get_users_all.md  Get_users_id.md  Post_restaurants_add.md  Post_users_add.md  Put_restaurants_id.md  Put_restaurants_menu.md  Put_restaurants_update.md  Put_users_id.md  Put_users_update.md
docs/all/: Get_restaurants_all.md  Get_restaurants_id.md  Get_restaurants_menu.md
docs/user/: Delete_user.md  Get_restaurants_all.md  Get_restaurants_id.md  Get_restaurants_menu.md  Get_user.md  Put_restaurants_vote.md  Put_user.md
src/main/java/ru/voting/api/restaurants/: Application.java  AuthorizedUser.java
src/main/java/ru/voting/api/restaurants/config/: SecurityConfig.java
src/main/java/ru/voting/api/restaurants/model/: BaseEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/voting/api/restaurants/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  MealRepository.java  MealRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/ru/voting/api/restaurants/service/: MealService.java  MealServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/voting/api/restaurants/to/: MealTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/voting/api/restaurants/util/: CollectionValidator.java  ErrorsHandler.java  ServiceExecutor.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/voting/api/restaurants/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  VotingAccessException.java
src/main/java/ru/voting/api/restaurants/web/: AdminMealController.java  AdminMenuRestController.java  AdminRestController.java  AdminRestaurantController.java  AdminRestaurantRestController.java  AdminUserController.java  AdminUserRestController.java  ErrorController.java  ExceptionInfoHandler.java  GlobalErrorHandler.java  ProfileRestaurantController.java  ProfileRestaurantRestController.java  ProfileUserController.java  ProfileUserRestController.java  RestExceptionHandler.java  RestaurantAdminRestController.java  RestaurantRestController.java  RestaurantUserRestController.java  UserRestController.java
src/main/java/ru/voting/api/restaurants/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/voting/api/restaurants/: AllTests.java  TestData.java  TestUtil.java
src/test/java/ru/voting/api/restaurants/service/: MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/ru/voting/api/restaurants/web/: AbstractControllerTest.java  AdminMenuRestControllerTest.java  AdminRestControllerTest.java  AdminRestaurantRestControllerTest.java  RestaurantAdminRestControllerTest.java  RestaurantRestControllerTest.java  RestaurantUserRestControllerTest.java  UserRestControllerTest.java
src/test/resources/: logback-test.xml
