database.url=jdbc:hsqldb:mem:voting_data

database.username=user
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
database.initLocation=initDB.sql
database.populateLocation=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true