spring.main.banner-mode=off
spring.mandatory-file-encoding=UTF-8

#Db
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:voting_data
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%class{50}.%M:%L) - %msg%n
logging.level.*=error
